

菜單規則介面我們先暫時稱呼他為 "總列表"
會員管理介面我們稱呼他為 "列表"
系統配置介面我們稱呼他為 "修改"  

模板管理=不規則區域
模塊管理=
字段管理=表單標題
字段分組=新增按鈕
字典類型=下拉按鈕
字典數據=打勾功能


    代理系統
      ▲ 設備管理(修改)-九憶-主機.數據.後台.前台.後端.備份
      ▲ 傭金管理(總列表)-九憶-支出.收入
        流水管理(總列表)-九憶-日下注.周下注.月下注
        牌路管理(總列表)-九憶-歷史牌路.預測分析
    角色系統
        管理員(總列表)-九憶鴨子
            場控管理(列表)-九憶場控
            商家管理(列表)-九憶商家
            會員管理(列表)-會員001.會員002.會員003.會員004.會員005...
    交易系統
        現貨交易(修改)-牌路查詢.會員下注.指定單更改
        加密交易(修改)-牌路查詢.會員下注.指定單更改
        期貨交易(修改)-牌路查詢.會員下注.指定單更改
        跟單交易(修改)-牌路查詢.會員下注.指定單更改
        質押交易(修改)-牌路查詢.會員下注.指定單更改
    配置系統
        系統配置(修改)-基礎.SEO.開關.模板.限制.其他.API
        商家配置(列表)-001商家.002商家.003商家
        場控配置(列表)-001場控.002場控.003場控
        郵件配置(原始)-服務器.SMTP.發件人.郵件.身分證.標題.測試.內容
        短信配置(原始)-KeyID.密鑰.簽名.模板.手機
        插件配置(原始)-插件管理
        數據配置(列表)-數據庫資料.操作備份or還原
    菜單系統
        模板菜單(原始)-不規則區域。
        模塊菜單(原始)
        字段管理(原始)-表單標題的文字可來這設定
        字段分組(原始)-按鈕功能的文字可來這設定
        字典類型(原始)-下拉選框的文字可來這設定
        字典數據(原始)-勾選功能的文字可來這設定
        菜單規則(原始)
        欄目管理(原始)
        側頂菜單(總列表)-
            主導航-代理系統.角色系統.交易系統.配置系統.菜單系統.
            內容管理-網站功能.
            九憶代理-代理系統.角色系統.交易系統.配置系統.菜單系統
        樣板菜單()


mobile.sunexdmeo.eth   admin.andy123.net     api.andy123.net / amplifyx1688-backend.onrender.com   
┌─────────────────┐    ┌────────────────┐    ┌─────────────────┐
│      Vue3       │    │      PHP       │    │  統一後端API     │
│   交易所前端     │◄──►│    管理後台     │◄──►│  (Node.js)      │
│                 │    │                │    │                 │
└─────────────────┘    └────────────────┘    └─────────────────┘
                                                       │
                              ┌────────────────────────┼
                              │                        │                        
                   ┌─────────────────┐    ┌─────────────────┐    
                   │     mySQL       │    │     Redis       │   
                   │     資料庫       │    │     緩存        │   
                   │                 │    │                 │   
                   └─────────────────┘    └─────────────────┘   

頂部系統
  ❤️ 後台系統
    角色系統
        場控管理(列表)-ID.姓名.帳號.性格.時段.平均金額.平均速度.操作  //  
            用意:專門用於增添娛樂城的活絡，全程不真實下注。參照個性、時段、平均金額、平均速度進行下注。
            區域:前端交易-現貨交易.加密交易.期貨交易。

        商家管理(列表)-
        會員管理(列表)-會員001.會員002.會員003.會員004.會員005...
    交易系統
        現貨交易(修改)-牌路查詢.會員下注.指定單更改
        加密交易(修改)-牌路查詢.會員下注.指定單更改
        期貨交易(修改)-牌路查詢.會員下注.指定單更改
        跟單交易(修改)-牌路查詢.會員下注.指定單更改
        質押交易(修改)-牌路查詢.會員下注.指定單更改
    配置系統
        系統配置(000)-基礎.SEO.開關.模板.限制.其他.API
        商家配置(列表)-001商家.002商家.003商家
        場控配置(列表)-001場控.002場控.003場控
        郵件配置(原始)-服務器.SMTP.發件人.郵件.身分證.標題.測試.內容
        短信配置(原始)-KeyID.密鑰.簽名.模板.手機
        插件配置(原始)-插件管理
        數據配置(列表)-數據庫資料.操作備份or還原
    菜單系統
        模板菜單(原始)-不規則區域。
        模塊菜單(原始)
        字段管理(原始)-表單標題的文字可來這設定
        字段分組(原始)-按鈕功能的文字可來這設定
        字典類型(原始)-下拉選框的文字可來這設定
        字典數據(原始)-勾選功能的文字可來這設定
        菜單規則(原始)
        欄目管理(原始)
        側頂菜單(總列表)-
            主導航-代理系統.角色系統.交易系統.配置系統.菜單系統.
            內容管理-網站功能.
            九憶代理-代理系統.角色系統.交易系統.配置系統.菜單系統
        樣板菜單()





000 = 按鈕表格
111 = 表格

